/* Video area*/

.videosection {
  display: flex;
  justify-content: center;
}

.video-container {
  width: auto;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  margin-top: 25px;
}


#p3282 {
  text-align: start;
}



.regularh1 {
  font-weight: 500;
  font-size: 1.9em;
  margin-left: 35px;
}

.box {
  height: 670px;
  width: 100%;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 10px;
}

.box3inner h1 {
  font-size: 3.4em;
  max-width: 540px;
  line-height: 0.9em;
  margin-bottom: 15px;

}

.box23 {
  background-color: #060D19;
  color: white;

}

.box23 h1 {
  background: -webkit-linear-gradient(20deg, #5798FF, #ACCCFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3em;
  padding-bottom: 10px;
  margin-top: 10px;
}

#b12 h1 {
  background: -webkit-linear-gradient(20deg, white, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.box3inner p {
  max-width: 600px;
  line-height: 1.5em;
  font-size: 1.4em;
  font-weight: 500;
  margin-bottom: 10px;
}


.headline {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 0.8em;
  color: #D9D9D9;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.bewBox {
  width: 270px;
  height: 270px;
  border-radius: 600px;
  background-color: rgba(255, 9, 0, 0.86);
  border: 7px solid #E31C51;
  /*background-color: rgba(252,107,0, 0.96);*/
  margin-bottom: 60px;
  margin-right: 40px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.innerBewBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}


.gridboxhome1 {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 600px;
  height: auto;
  padding: 120px 0px;
  grid-template-areas:
    "gha ghb";
}


.gha {
  grid-area: gha;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-right: 20px;
}

.ghb {
  grid-area: ghb;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.imgbox {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.imgboxitemtype {
  width: 100%;
  height: 240px;
  margin-bottom: 10px;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
















.innerBewBox h1 {
  font-size: 1.3em;
  text-align: center;
  max-width: 80%;
  font-weight: 600;
  line-height: 1em;
}

.innerBewBox p {
  font-size: 11px;
  text-align: center;
  max-width: 80%;
}

.innerBewBox a p {
  color: white;
  text-align: center;
  width: 130px;
  font-size: 13px;
  margin-left: auto;
  margin-right: auto;
}


.innerBewBox a p:hover {
  opacity: 0.8;
  transition: 300ms all ease-in;
}

.circle {
  width: 550px;
  height: 550px;
  border-radius: 600px;
  /*border: 2px solid white;*/
  color: white;

}

.blackfilter {
  background-color: rgba(0, 0, 0, 0.80);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.initbox {
  height: 650px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.circle {}

.flexboxColumnCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.fastlinks {
  display: flex;
  margin-top: 20px;
}

.inittxtbox {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gridhomefirst {
  background-image: linear-gradient(130deg, black, transparent);
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "gha1 ghb1";

}

.gha1 {
  grid-area: gha1;
}

.ghb1 {
  grid-area: ghb1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.box2 {
  height: 670px;
  width: 96%;
  display: grid;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 350px 350px;
  padding-bottom: 25px;
  padding-top: 25px;
  margin-left: auto;
  margin-right: auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  grid-template-areas:
    'b2txt b2txt b2txt'
    'gba gbb gbc'
    'gbd gbe gbf';
}

.gba {
  grid-area: gba;
}

.gbb {
  grid-area: gbb;
}

.gbc {
  grid-area: gbc;
}

.gbd {
  grid-area: gbd;
}

.gbe {
  grid-area: gbe;
}

.gbf {
  grid-area: gbf;
}

.gsymbox {
  background-color: white;
  padding: 25px;
  margin: 15px;
  display: flex;
  border-radius: 8px;
  box-shadow: 1px 2px 8px #d5d5d5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



/*gsymbox:hover {
  background-color: black;
  color: white;
  transition: 450ms all ease-in;
  cursor: pointer;
  box-shadow: 2px 2px 8px black;
}
*/
.symbolservice {
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 200px;
  background-image: linear-gradient(120deg, #0094D6, #00528E);
}

.symbolpicture {
  width: 30px;
  height: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.symbolh1 {
  font-weight: 600;
  margin-top: 15px;
}

.symbolp {
  font-size: 0.9em;
  font-weight: 400;
  font-weight: #2c2c2c;
  text-align: center;
  line-height: 1.5em;
  max-width: 370px;
  margin: 15px;
}

.flexColumnCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.syma {
  color: #0062ff;
}

.syma:hover {
  opacity: 0.7;
  cursor: pointer;
  transition: 350ms;

}

.imgboxitemtype2 {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
}

.gridboxhome33 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "ghb33 gha33";
}

.box3innerCentered {
  max-width: 820px;
}

.box3innerCentered h1 {
  line-height: 1em;
  margin-bottom: 15px;
  padding-bottom: 10px;
  font-size: 2.7em;

}


.box3innerCentered p {
  font-size: 1.4em;
  font-weight: 500;
  margin-bottom: 30px;
  line-height: 1.5em;
}

.ghb33 {
  grid-area: ghb33;
  height: 100%;
  width: 100%;
}


.centered {
  text-align: center;
}

.flexcentered {
  display: flex;
  justify-content: center;

}


.gha33 {
  grid-area: gha33;
  margin-left: 30px;
}


.inittxtbox h1 {
  font-size: 3.5em;
  font-weight: 700;
  margin-left: 30px;
  max-width: 540px;
  line-height: 0.9em;
  margin-bottom: 25px;

}

.inittxtbox p {
  font-size: 1.4em;
  letter-spacing: 1px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  line-height: 1.5em;
  margin-left: 30px;
}

.inittxtbox .fastlinks {
  margin-left: 30px;
}

.gsymbox a {
  color: #0062ff;
  font-size: 0.9em;
  margin-top: 15px;
}

.superh1 {
  font-size: 3.5em;
  margin-left: auto;
  margin-right: auto;
  line-height: 0.9em;
  max-width: 500px;
  text-align: center;
  margin-bottom: 20px;

}

.superp {
  max-width: 500px;
  text-align: center;
}

.marginleft {
  margin-left: 30px;
}

.superp {
  font-size: 1.6em;
  margin-top: 13px;
  margin-bottom: 13px;
}

.buttons-box {
  display: flex;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 15px;
  line-height: 1.7em;
  justify-content: center;
}





.box3 {
  height: 650px;
  width: 100%;
  background-color: #0d0d0d;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: 400px;
  background-position: center;
  background-repeat: no-repeat;

}

.box3 p {
  max-width: 650px;
  font-size: 1.2em;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: center;
  line-height: 1.5em;
  margin-top: 20px;
  margin-bottom: 20px;
}

.box3 h1 {
  color: white;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 2.3em;
}

.smallp {
  color: #00ffe2;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 25px;
}

.housebuild {
  height: 300px;
  width: 300px;
  background-size: contain;
  background-repeat: no-repeat;
}

.boxcontact {
  height: 400px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'bcp bcp bct bct';
}

.picturesbox {
  grid-area: bcp;
}

.boxcontact-txt {
  grid-area: bct;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.boxcontact-txt p {
  max-width: 480px;
  line-height: 1.3em;
  margin-bottom: 20px;
  margin-top: 20px;
}

.boxcontact-txt h1 {
  max-width: 500px;
  line-height: 0.9em;
  font-size: 2.6em;


}

.picturesbox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.piccontact {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 200px;
  box-shadow: 1px 2px 7px #bababa;
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.picc {
  left: 380px;
  z-index: 6;
  width: 90px;
  height: 90px;
  background-color: #0062ff;
}

.picd {
  left: 190px;
  z-index: 3;
  width: 230px;
  height: 230px;
}

.pica {
  left: 30px;
  z-index: 2;
  width: 100px;
  height: 100px;
}

.picb {
  left: 100px;
  z-index: 1;
  width: 140px;
  height: 140px;
}





.pictureproj {
  width: 100%;
  height: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}



#financebox {
  background-color: white;
  color: black;
  background-image: none;
}

#projectbox {
  padding: 120px 0px;
  height: auto;
}

#servicebox {
  padding: 120px 0px;
}

#headline32 {
  color: #2c2c2c;
}

#boxconsulting {
  background-image: none;
  background-color: white;
  color: black;

}

#headline23 {
  color: #2c2c2c;
}

.facbox2 {
  height: auto;
  width: 100%;
}

.facilitygrid {
  display: grid;
  color: white;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  background-color: #060D19;
  margin-left: auto;
  margin-right: auto;
  grid-template-rows: 600px;
  padding-top: 0px !important;
  margin-top: 0px !important;
  grid-template-areas:
    "fa11 fa22";

}

#b17 {
  grid-area: fa11;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  text-align: center;
}

#b17 p {
  max-width: 560px;
}

.fa22 {
  grid-area: fa22;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
}




#headline623 {
  color: #bababa;
  margin-bottom: 15px;
  text-align: start;
}



@media(max-width:940px) {



  .facilitygrid {
    grid-template-columns: 1fr;
    grid-template-rows: 380px 320px;
    padding: 80px 0px;
    grid-template-areas:
      "fa22"
      "fa11";

  }

  #b17 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }




  #p3282 {
    text-align: center;
  }


  .box {
    margin-bottom: 5px;
  }

  .inittxtbox h1 {
    margin-left: 0px;
  }

  .inittxtbox p {

    margin-left: 0px;
  }

  .inittxtbox .fastlinks {
    margin-left: 0px;
  }

  #cirbox2 {
    width: 190px;
    height: 190px;
    margin: 23px;
    margin-top: -130px;
    border-radius: 1300px;
    position: absolute;
    right: 0;

  }

  .innerBewBox h1 {
    font-size: 1.1em;
    margin-bottom: 5px;
  }

  .innerBewBox p {
    font-size: 0.8em;
    margin: 0px;
  }


  #initialtextbox {
    width: 100%;
    display: flex;

    justify-content: center;
    align-items: center;

  }



  .gridboxhome1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 370px 390px;
    height: auto;
    padding: 70px 0px;
    grid-template-areas:
      "gha"
      "ghb";
  }


  .imgboxitemtype {
    margin: 5px;
  }


  .gridboxhome33 {
    padding-bottom: 25px;
    grid-template-columns: 1fr;
    grid-template-rows: 420px 380px;
    grid-template-areas:
      "ghb33"
      "gha33";


  }

  .gridhomefirst {
    grid-template-columns: 1fr;
    grid-template-rows: 550px 200px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    grid-template-areas:

      "gha1"
      "ghb1";

  }

  .inittxtbox {}


  .gha33,
  .imgbox {
    margin-top: 0px;
  }

  .gha33 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .box23 {
    height: auto;
  }

  .headline {
    margin-bottom: 6px;
  }


  .gha {
    margin-right: 0px;
    padding-top: 30px;
  }

  .box3inner h1,
  .box3innerCentered h1 {
    font-size: 2.2em;
  }

  .box3inner,
  .box3innerCentered {
    margin: 35px;
  }

  .box3inner p,
  .box3innerCentered p {
    font-size: 1em;

  }

  .ghb {
    grid-area: ghb;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .boxproject {
    height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .gh44 {
    margin: 30px;
  }



  .box3 p {
    max-width: 550px;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    margin-top: 20px;
    margin-bottom: 20px;
  }


  .box3 h1 {
    color: white;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 2em;
    max-width: 530px;
    line-height: 1em;
    text-align: center;
    margin-bottom: 20px;
  }


  .gha1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
  }


  .smallp {
    color: #00ffe2;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    font-size: 0.9em;
  }

  .box2 {
    height: auto;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 350px 350px 350px;
    grid-template-areas:
      'b2txt b2txt'
      'gba gbb'
      'gbc gbd'
      'gbe gbf';
  }

  .inittxtbox h1 {
    line-height: 0.9em;
    font-size: 2.3em;
    max-width: 80%;
    margin-bottom: 10px;
    text-align: center;
  }

  .inittxtbox p {
    font-size: 1.2em;
    max-width: 80%;
    margin-top: 15px;
  }

  .regularh1 {
    font-size: 1.7em;
    margin-left: 30px;
  }

  .superh1 {
    font-size: 2.8em;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    line-height: 0.9em;
  }

  .superp {
    font-size: 1.2em;
    margin-top: 25px;
    margin-bottom: 25px;
  }




  .boxcontact {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 360px 300px;
    grid-template-areas:
      'bct'
      'bcp';
  }

  .boxcontact-txt h1 {
    font-size: 2em;


  }


  .boxcontact-txt {
    grid-area: bct;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 35px;

  }

  .boxcontact-txt p {
    max-width: 480px;
    line-height: 1.5em;

    margin-top: 20px;
    text-align: center;
  }

  .picc {
    left: 300px;
    z-index: 6;
    width: 90px;
    height: 90px;
    background-color: #0062ff;
  }

  .picd {
    left: 190px;
    z-index: 3;
    width: 230px;
    height: 230px;
  }

  .pica {
    left: 30px;
    z-index: 2;
    width: 100px;
    height: 100px;
  }


  .initbox {
    height: auto;
  }


  .gha1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .headline {
    font-size: 0.7em;
  }




}


@media (max-width: 770px) {

  .box2 {
    height: auto;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 350px 350px 350px 350px 350px 350px;
    grid-template-areas:
      'b2txt'
      'gba'
      'gbb'
      'gbc'
      'gbd'
      'gbe'
      'gbf';
  }



}


@media (max-width: 650px) {
  .boxcontact-txt h1 {
    font-size: 1.7em;


  }

  .superh1 {
    font-size: 1.8em;
  }

  .box3 h1 {

    font-size: 1.7em;

  }

  .inittxtbox h1 {
    font-size: 1.8em;

  }

  .box3inner h1,
  .box3innerCentered h1 {
    font-size: 1.9em;
  }

  .inittxtbox p {
    font-size: 1em;

  }

  .boxcontact-txt h1 {
    font-size: 2em;


  }

  .box3inner p {
    max-width: 490px;
    font-size: 0.9em;


  }

  .box3innerCentered p {
    max-width: 490px;
    font-size: 0.9em;

  }


}